<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LgA-gu-TnI">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vOS-w6-acZ">
            <objects>
                <viewController id="LgA-gu-TnI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kE-YS-02p"/>
                        <viewControllerLayoutGuide type="bottom" id="Ni8-By-xLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMz-R7-T9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nfborder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-74-Fmi">
                                <rect key="frame" x="30" y="117" width="260" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-Sd-tA4">
                                <rect key="frame" x="130" y="388" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AW6-K3-jxZ"/>
                                    <constraint firstAttribute="height" constant="60" id="FW7-oY-ear"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="button.png">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detectPressed:" destination="LgA-gu-TnI" eventType="touchUpInside" id="wPt-c5-715"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-bv-7xn">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5rj-Tl-6e5"/>
                                    <constraint firstAttribute="height" constant="21" id="KGB-Lv-e3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94186463649999996" green="0.0045720374669999996" blue="0.1070016612" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idG-Ob-CCE">
                                <rect key="frame" x="20" y="49" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jza-Vf-dEU"/>
                                    <constraint firstAttribute="width" constant="280" id="m6h-vr-kHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94186463649999996" green="0.0045720374669999996" blue="0.1070016612" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-dn-74j">
                                <rect key="frame" x="20" y="78" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HKi-KY-8l4"/>
                                    <constraint firstAttribute="height" constant="21" id="oJp-xS-mAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94186463649999996" green="0.0045720374669999996" blue="0.1070016612" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-T1-lrO">
                                <rect key="frame" x="20" y="107" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="HAZ-0Q-Y8d"/>
                                    <constraint firstAttribute="height" constant="21" id="UM7-Yp-H6M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kag-EE-v4J"/>
                                    <constraint firstAttribute="width" constant="280" id="lOj-91-gDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94186463649999996" green="0.0045720374669999996" blue="0.1070016612" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ni8-By-xLC" firstAttribute="top" secondItem="Qvk-74-Fmi" secondAttribute="bottom" constant="130" id="0sh-oa-7Z2"/>
                            <constraint firstItem="N2B-bv-7xn" firstAttribute="top" secondItem="7kE-YS-02p" secondAttribute="bottom" id="5nv-i4-LLE"/>
                            <constraint firstItem="idG-Ob-CCE" firstAttribute="top" secondItem="N2B-bv-7xn" secondAttribute="bottom" constant="8" id="65F-Oe-DLX"/>
                            <constraint firstItem="zRW-dn-74j" firstAttribute="top" secondItem="idG-Ob-CCE" secondAttribute="bottom" constant="8" id="79g-Gn-YGJ"/>
                            <constraint firstItem="SUJ-T1-lrO" firstAttribute="leading" secondItem="tMz-R7-T9Z" secondAttribute="leading" constant="20" id="AMT-63-dnF"/>
                            <constraint firstItem="SUJ-T1-lrO" firstAttribute="top" secondItem="zRW-dn-74j" secondAttribute="bottom" constant="8" id="Awr-Uu-Kix"/>
                            <constraint firstItem="Qvk-74-Fmi" firstAttribute="top" secondItem="N2B-bv-7xn" secondAttribute="bottom" constant="50" id="BNb-qd-Vn9"/>
                            <constraint firstItem="Ni8-By-xLC" firstAttribute="top" secondItem="XEm-Sd-tA4" secondAttribute="bottom" constant="10" id="CtB-fD-y1l"/>
                            <constraint firstItem="N2B-bv-7xn" firstAttribute="leading" secondItem="tMz-R7-T9Z" secondAttribute="leading" constant="20" id="Hyb-aL-fbC"/>
                            <constraint firstItem="XEm-Sd-tA4" firstAttribute="leading" secondItem="tMz-R7-T9Z" secondAttribute="leading" constant="135" id="NYg-hu-b05"/>
                            <constraint firstAttribute="trailing" secondItem="Qvk-74-Fmi" secondAttribute="trailing" constant="30" id="X2U-Wt-t6a"/>
                            <constraint firstItem="idG-Ob-CCE" firstAttribute="leading" secondItem="tMz-R7-T9Z" secondAttribute="leading" constant="20" id="aEi-rI-JFp"/>
                            <constraint firstItem="Qvk-74-Fmi" firstAttribute="leading" secondItem="tMz-R7-T9Z" secondAttribute="leading" constant="30" id="km1-8U-AfJ"/>
                            <constraint firstItem="zRW-dn-74j" firstAttribute="leading" secondItem="tMz-R7-T9Z" secondAttribute="leading" constant="20" id="qkA-tq-pFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFour" destination="SUJ-T1-lrO" id="waN-ZU-mY6"/>
                        <outlet property="labelOne" destination="N2B-bv-7xn" id="Bx4-uF-0uX"/>
                        <outlet property="labelThree" destination="zRW-dn-74j" id="tBg-Qd-xTU"/>
                        <outlet property="labelTwo" destination="idG-Ob-CCE" id="0OI-mr-VFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7y-Lp-I98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-54"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ijp-sV-Oh4">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4MV-zI-UrI" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XC-9s-k9C"/>
                        <viewControllerLayoutGuide type="bottom" id="jsB-Db-Lzc"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="l4M-ZC-guc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-lf-3kK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="aj4-ur-Iks" kind="embed" id="gyl-Ct-yIL"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-qv-1Ds">
                                <rect key="frame" x="0.0" y="75" width="320" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="AcY-9Q-rw5" kind="embed" id="gOI-kx-Xaz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.4413004847" green="0.61027394670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0M-zN-jNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-54"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="ICo-PS-h1Y">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" id="AcY-9Q-rw5" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXq-pr-t2G"/>
                        <viewControllerLayoutGuide type="bottom" id="yev-wi-ERa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwq-kR-DH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-A7-64T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txH-hU-4s9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitNoEYES.png" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-bw-0R0">
                                <rect key="frame" x="114" y="200" width="90" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EyeLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-yV-lA4">
                                <rect key="frame" x="127" y="221" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EyeLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-he-KKQ">
                                <rect key="frame" x="161" y="221" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LeftEye" destination="l4z-yV-lA4" id="USS-Gl-vQy"/>
                        <outlet property="RightEye" destination="9xy-he-KKQ" id="uwA-z0-pk8"/>
                        <outlet property="imageView" destination="txH-hU-4s9" id="yIb-8O-dPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPR-XF-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="33"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="kb5-17-V54">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aj4-ur-Iks" customClass="HeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh9-lv-2rO"/>
                        <viewControllerLayoutGuide type="bottom" id="vWI-YX-OTw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lR7-gs-1JP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-tf-ziD">
                                <rect key="frame" x="20" y="23" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackAction:" destination="aj4-ur-Iks" eventType="touchUpInside" id="a1i-eB-3c8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91778406680000002" green="0.91265678149999996" blue="0.92291135199999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW1-L6-aF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="EyeLeft.png" width="53" height="60"/>
        <image name="TwitNoEYES.png" width="318" height="355"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="button.png" width="92" height="92"/>
        <image name="nfborder.png" width="1708" height="2510"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
